{
    "name": "stakefish_test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npm run build && ava --verbose",
        "clean": "rimraf ./dist/",
        "dev": "ts-node ./src/cli.ts",
        "build": "npm run clean && tsc"
    },
    "author": "Milan Steiner",
    "license": "MIT",
    "dependencies": {
        "ava": "^3.15.0",
        "cli-progress": "^3.9.1",
        "ts-node": "^10.3.0"
    },
    "devDependencies": {
        "typescript": "^4.4.4"
    }
}